# PatientServer

./: Procfile  README.md  build.gradle  settings.gradle  tsuru.yml
.github/workflows/: deploy.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/DataAccessObject/: DoctorDAO.java  PatientDAO.java
src/main/java/DataBase/: DatabaseConnection.java  SchemaInit.java
src/main/java/Models/: Doctor.java  Patient.java
src/main/java/Servlet/: CreatePatientServlet.java  DeleteAccountServlet.java  DigitalTwinDashboardServlet.java  DischargePatientServlet.java  DoctorsApiServlet.java  HelloServlet.java  LoginServlet.java  PatientApiServlet.java  PatientServlet.java  PatientsApiServlet.java  RegisterServlet.java  RequestPasswordResetServlet.java  ResetPasswordServlet.java  VerifyEmailServlet.java
src/main/java/Utils/: EmailSender.java
src/main/resources/digital_twin/: dashboard.html
