plugins {
    id 'java'
    id 'war'
    id 'org.gretty' version '3.1.0'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_11

war {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

tasks.register('stage') {
    dependsOn 'clean'
    dependsOn 'build'
}
build.mustRunAfter clean

dependencies {
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // for sending email
    implementation 'com.sun.mail:jakarta.mail:2.0.1'
    implementation group: 'com.google.code.gson', name:'gson', version: '2.7'

    implementation 'org.postgresql:postgresql:42.7.3'
}

test {
    useJUnitPlatform()
}
